proto/chatService.proto

syntax = "proto3";

package proto;
option go_package = "protogen";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "chatMessage.proto";

service Chat {
  rpc PostWebhookRoom (Room) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/webhooks/room"
      body: "*"
    };
  }
  rpc PostWebhookMessage (Message) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/webhooks/message"
      body: "*"
    };
  }
}